<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
</head>
<body>
    <h1>Shop Online</h1>
    <div id="app">
        <div class="menu">
            <div id="shopping-cart-container" class="hide"></div>
        </div>
        <div id="store-container"></div>
    </div>


</body>
</html>